# MongoDB Connection
MONGO_URI=mongodb+srv://hari22011cb_db_user:4Yo5aexuZx91wkkC@cluster0.vhshwwq.mongodb.net/blue-carbon-registry?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=blue_carbon_dev_secret_key_2024_change_this_in_production

# Server Port
PORT=5000

# Pinata IPFS API Keys (Get free keys at https://app.pinata.cloud/)
PINATA_API_KEY=ed61ef72a84521de5038
PINATA_SECRET_KEY=42d6c4a8392eee5900a341c6cba346a0a307f44b84f1947c4ae89433ab0eab2c

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
